<!doctype html>
<head>
  <meta charset = "utf-8">
</head>

<body>

<div class="content">
  <section id="main1"class="scrollTo"></section>
  <section id="main2"class="scrollTo"></section>
  <section id="main3"class="scrollTo"></section>
  <section id="main4"class="scrollTo"></section>
  <section id="main5"class="scrollTo"></section>
  <section id="main6"class="scrollTo"></section>
  <section id="main7"class="scrollTo"></section> 
  <section id="main8"class="scrollTo"></section> 
  <section id="main9"class="scrollTo"></section> 
  <section id="main10"class="scrollTo"></section> 
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  var scrolling = false;
var currentPos = 0;

    function scrollUp(){
        if(!scrolling && currentPos > 0 ){
            scrolling=true;
            currentPos --;
            var scrollToElement = $('.scrollTo')[currentPos];

            $('html, body').animate({
                scrollTop: $(scrollToElement).offset().top
            }, 500, function(){
                scrolling = false;
            });      
        }
    }   

    function scrollDown(){   
        if(!scrolling && currentPos < $('.scrollTo').length-1  ){
            scrolling=true;
            currentPos ++;
            var scrollToElement = $('.scrollTo')[currentPos];

            $('html, body').animate({
                scrollTop: $(scrollToElement).offset().top
            }, 500,function(){
                scrolling = false;
            }); 
        }
    }    

    $(document).ready(function() {

        // Get the current position on load

        for( var i = 0; i < $('.scrollTo').length; i++){
            var elm = $('.scrollTo')[i];

            if( $(document).scrollTop() >= $(elm).offset().top ){
                currentPos = i;
            }
        }

        $(document).bind('DOMMouseScroll', function(e){
            if(e.originalEvent.detail > 0) {
                scrollDown();
            }else {
                scrollUp();   
            }
            return false;
        });

        $(document).bind('mousewheel', function(e){
            if(e.originalEvent.wheelDelta < 0) {
                scrollDown();
            }else {
                scrollUp();     
            }
            return false;
        });
    });
</script>
</body>
<style>
html, body { margin: 0; padding: 0; width: 100%; height: 100%;}
.content { width: 100%; height: 100%; }
.content > section { width: 100%; height: 100%; }

#main1 { background:url(img/main.png);         
         background-attachment: fixed;
         background-position: center; 
         background-size: 100% auto;
         background-repeat: no-repeat;}
#main2 { background:url(img/2.png);         
         background-attachment: fixed;
         background-position: center; 
         background-size: 100% auto;
         background-repeat: no-repeat;}
#main3 { background:url(img/3.png);         
         background-attachment: fixed;
         background-position: center; 
         background-size: 100% auto;
         background-repeat: no-repeat;}
#main4 { background:url(img/4-2.png);         
         background-attachment: fixed;
         background-position: center; 
         background-size: 100% auto;
         background-repeat: no-repeat;}
#main5 { background:url(img/5-1.png);         
         background-attachment: fixed;
         background-size: 100% auto;
         background-position: center; 
         background-repeat: no-repeat;}
#main6 { background:url(img/6-2.png);         
         background-attachment: fixed;
         background-size: 100% auto;
         background-position: center; 
         background-repeat: no-repeat;}
#main7 { background:url(img/7.png);         
         background-attachment: fixed;
         background-position: center; 
         background-size: 100% auto;
         background-repeat: no-repeat;}
#main8 { background:url(img/8.png);         
         background-attachment: fixed;
         background-size: 100% auto;
         background-position: center; 
         background-repeat: no-repeat;}
#main9 { background:url(img/9.png);         
         background-attachment: fixed;
         background-position: center; 
         background-repeat: no-repeat;}
#main10 { background:url(img/10.png);         
         background-attachment: fixed;
         background-position: center; 
         background-repeat: no-repeat;}

</style>
